# healthcare-management-system

./: LICENSE  README.md  pom.xml
src/main/java/com/healthcare/controller/: AddPrescriptionServlet.java  AdminActionServlet.java  AppointmentServlet.java  ChatbotServlet.java  DoctorActionServlet.java  LoginServlet.java  LogoutServlet.java  PatientProfileServlet.java  PrescriptionServlet.java  RegisterServlet.java  UpdateProfileServlet.java  UploadRecordServlet.java
src/main/java/com/healthcare/dao/: AdminDAO.java  AppointmentDAO.java  AppointmentDAOImpl.java  DoctorDAO.java  DoctorDAOImpl.java  PatientDAO.java  PatientDAOImpl.java  PrescriptionDAOImpl.java  RecordsDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/healthcare/model/: Appointment.java  MedicalRecord.java  PatientProfile.java  Prescription.java  User.java
src/main/java/com/healthcare/util/: DBConnection.java  TestConnection.java
src/main/resources/: db.properties
src/main/webapp/: add-prescription.jsp  admin-dashboard.jsp  book-appointment.jsp  doctor-dashboard.jsp  index.jsp  login.jsp  medical-records.jsp  my-appointments.jsp  patient-dashboard.jsp  profile-settings.jsp  register.jsp  view-prescriptions.jsp  view-profile.jsp
src/main/webapp/WEB-INF/: web.xml
